
# up.conf Configuration of the targets to load

# The number of targets to load
NUM_TARGETS=1
LOG_FILE=./otgtd.log

# Please edit the path to your osd-target backing store.
# You can add as many BACKSTORE[1..n] as you need. Each one
# will have a new target loaded for it.
BACKSTORE[1]=/dev/sda
# BACKSTORE[2]=/var/otgt/otgt-2
# BACKSTORE[3]=/var/otgt/otgt-3
