
# up.conf Configuration of the targets to load

# The number of targets to load
NUM_TARGETS=1
LOG_FILE=/tmp/otgtd.log

## New test setup:
BACKSTORE[1]=/tmp/osdstore
#BACKSTORE[2]=/tmp/afe2

# Please edit the path to your osd-target backing store.
# You can add as many BACKSTORE[1..n] as you need. Each one
# will have a new target loaded for it.
#BACKSTORE[1]=/mnt/active-osd
# BACKSTORE[2]=/var/otgt/otgt-2
# BACKSTORE[3]=/var/otgt/otgt-3
#
